Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: http://www.tcoffee.org/Packages/Stable/Latest/T-COFFEE_distribution_Version_10.00.r1613.tar.gz
Upstream-Name: T-Coffee
Upstream-Contact: Cédric Notredame <cedric.notredame@europe.com>
Files-Excluded: */t_coffee
                */doc

Files: *
Copyright: Centre National de la Recherche Scientifique (CNRS)
           Cédric Notredame <cedric.notredame@europe.com>
License: GPL-2+

Files: debian/*
Copyright: 2005-2007 Steffen Möller <moeller@debian.org>
           2006-2014 Charles Plessy <plessy@debian.org>
           2008 David Paleino <d.paleino@gmail.com>
           2013-2015 Andreas Tille <tille@debian.org>
License: GPL-2+

License: GPL-2+
  T-COFFEE is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
 .
  T-COFFEE is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 .
  You should have received a copy of the GNU General Public License
  along with this package; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in ‘/usr/share/common-licenses/GPL-2’.
