.\"                                      Hey, EMACS: -*- nroff -*-
.TH T-COFFEE 1 "May 13, 2005"
.SH NAME
t-coffee \- multiple sequence alignment
.SH SYNOPSIS
.B t_coffee
.RI [ options ] file
.br
.PP
\fBt-coffee\fP aligns multiple DNA or protein sequences.
.SH OPTIONS
A summary of options is included below.
For a complete description, see the documentation.
.TP
.B -full_log       S       [0]
.TP
.B -run_name       S       [0]
.TP
.B -mem_mode       S       [0]     mem
.TP
.B -extend         D       [1]     1
.TP
.B -extend_mode    S       [0]     very_fast_triplet
.TP
.B -max_n_pair     D       [0]     10
.TP
.B -seq_name_for_quadruplet        S       [0]     all
.TP
.B -compact        S       [0]     default
.TP
.B -clean          S       [0]     no
.TP
.B -do_self        FL      [0]     0
.TP
.B -do_normalise   D       [0]     1000
.TP
.B -template_file  S       [0]
.TP
.B -seq            S       [0]
.TP
.B -in             S       [0]     Mlalign_id_pair Mslow_pair
.TP
.B -pdb            S       [0]
.TP
.B -out_lib        W_F     [0]     no
.TP
.B -lib_only       D       [0]     0
.TP
.B -outseqweight   W_F     [0]     no
.TP
.B -seq_source     S       [0]     ANY
.TP
.B -cosmetic_penalty       D       [0]     -50
.TP
.B -gapopen        D       [0]     0
.TP
.B -gapext         D       [0]     0
.TP
.B -fgapopen       D       [0]     0
.TP
.B -fgapext        D       [0]     0
.TP
.B -nomatch        D       [0]     0
.TP
.B -newtree        W_F     [0]     default
.TP
.B -usetree        R_F     [0]
.TP
.B -tree_mode      S       [0]     slow
.TP
.B -quicktree      FL      [0]     0
.TP
.B -outfile        W_F     [0]     default
.TP
.B -maximise       FL      [1]     1
.TP
.B -output         S       [0]     clustalw
.TP
.B -infile         R_F     [0]
.TP
.B -matrix         S       [0]     blosum62mt
.TP
.B -tg_mode        D       [0]     1
.TP
.B -profile_mode   S       [0]     cw_profile_profile
.TP
.B -profile_comparison     S       [0]     full50
.TP
.B -dp_mode        S       [0]     cfasta_pair_wise
.TP
.B -ktuple         D       [0]     1
.TP
.B -ndiag          D       [0]     0
.TP
.B -diag_threshold D       [0]     0
.TP
.B -diag_mode      D       [0]     0
.TP
.B -sim_matrix     S       [0]     vasiliky
.TP
.B -type           S       [0]
.TP
.B -outorder       S       [0]     aligned
.TP
.B -seqnos         S       [0]     off
.TP
.B -case           S       [0]     keep
.TP
.B -cpu            D       [0]     0
.TP
.B -maxnseq        D       [0]     60
.TP
.B -maxlen         D       [0]     -1
.TP
.B -weight         S       [0]     default
.TP
.B -seq_weight     S       [0]     t_coffee
.TP
.B -align          FL      [1]     1
.TP
.B -mocca          FL      [0]     0
.TP
.B -domain         FL      [0]     0
.TP
.B -start          D       [0]     0
.TP
.B -len            D       [0]     0
.TP
.B -scale          D       [0]     0
.TP
.B -mocca_interactive      FL      [0]     0
.TP
.B -evaluate_mode  S       [0]     t_coffee_fast
.TP
.B -get_type       FL      [0]     0
.TP
.B -clean_aln      D       [0]     0
.TP
.B -clean_threshold        D       [1]     1
.TP
.B -clean_iteration        D       [1]     1
.TP
.B -clean_evaluate_mode    S       [0]     t_coffee_fast
.TP
.B -profile        S       [0]
.TP
.B -profile1       S       [0]
.TP
.B -profile2       S       [0]
.TP
.B -extend_matrix  FL      [0]     0
.TP
.B -prot_min_sim   D       [40]    40
.TP
.B -prot_max_sim   D       [60]    60
.TP
.B -prot_min_cov   D       [0]     0
.TP
.B -pdb_min_sim    D       [30]    30
.TP
.B -pdb_max_sim    D       [100]   100
.TP
.B -pdb_min_cov    D       [50]    50
.TP
.B -pdb_blast_server       W_F     [0]     SIB
.TP
.B -prot_blast_server      W_F     [0]     SIB
.TP
.B -pdb_db         W_F     [0]     nrl3d
.TP
.B -protein_db     W_F     [0]     nr
.TP
.B -method_log     W_F     [0]     no
.TP
.B -struc_to_use   S       [0]
.TP
.B -cache          W_F     [0]     use
.TP
.B -align_pdb_param_file   W_F     [0]     no
.TP
.B -align_pdb_hasch_mode   W_F     [0]     hasch_ca_trace_bubble
.TP
.B -msa_mode       S       [0]     tree
.TP
.B -lalign_n_top   D       [0]     10
.TP
.B -iterate        D       [0]     0
.TP
.B -trim           D       [0]     0
.TP
.B -split          D       [0]     0
.TP
.B -trimfile       S       [0]     default
.TP
.B -split          D       [0]     0
.TP
.B -split_nseq_thres       D       [0]     0
.TP
.B -split_score_thres      D       [0]     0
.TP
.B -check_pdb_status       D       [0]     0
.TP
.B -seq_to_keep    S       [0]
.TP
.B -dpa_master_aln S       [0]
.TP
.B -dpa_maxnseq    D       [0]     10
.TP
.B -dpa_min_score1 D       [0]
.TP
.B -dpa_min_score2 D       [0]
.TP
.B -dpa_keep_tmpfile       FL      [0]     0
.TP
.B -dpa_debug      D       [0]     0
.TP
.B -multi_thread   S       [0]
.TP
.B -lib_list       S       [0]

.SH SEE ALSO
.BR clustalw (1),
.BR /usr/share/doc/t-coffee/,
.br
.BR http://igs-server.cnrs-mrs.fr/~cnotred/Projects_home_page/t_coffee_home
.SH AUTHOR
t-coffee was written by Cedric Notredame <cedric.notredame@europe.com>
.PP
This manual page was written by Steffen Moeller <moeller@pzr.uni-rostock.de>,
for the Debian project (but may be used by others).
