# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: b80fad7a27091848d369b1873a4ac3a1
tags: 33eac41acc08762151beb8f3b7b86c8f
