This wrapper approach was done to always guarantee a HOME dir.
Unfortunately this approach did not worked well together with the
test suite.
Lets live with the "problem" that users really need to set a
HOME dir and at least make sure that the test suite will set one.
