#!/bin/sh
# t_coffee really needs $HOME variable set.
# Since limited environments like autopkgtest chroots do not necessarily
# set this variable this is set here to $PWD if it is not set.
export HOME=${HOME:-$PWD}
real_t_coffee_path=/usr/lib/t-coffee
real_t_coffee=$real_t_coffee_path/t_coffee
# set $PATH to find real t_coffee before this wrapper.  Otherwise test suite fails when started via wrapper
export PATH="$real_t_coffee_path:$PATH"
if [ -x $real_t_coffee ] ; then
  t_coffee $@
else
  echo "Broken installation.  Wrapper $0 can not find $real_t_coffee ."
fi
